/* Variables */
/* Variables */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(250, 225, 218);
  padding: 10px;
}

.HOME {
  padding: 10px;
}

.HOME:hover {
  filter: opacity(0.9);
  transform: scale(1.06);
}

/* Variables */
main h1 {
  color: #ff6593;
  text-align: center;
  padding: 20px;
}
main p {
  color: rgb(173, 117, 117);
}
main nav {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}
main nav article {
  display: flex;
  justify-content: center;
  padding: 10px;
}
main nav article:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}
main h2 {
  color: rgb(173, 117, 117);
  text-align: center;
}
main figcaption {
  width: 30%;
  margin: auto;
}
main section {
  padding: 30px;
}
main section h4 {
  color: rgb(173, 117, 117);
}

@media only screen and (max-width: 414px) {
  figcaption {
    width: 95%;
  }
  nav {
    display: grid;
    flex-wrap: wrap;
  }
  iframe {
    width: 350px;
    height: 200px;
  }
}
/* Variables */
header banner {
  justify-content: center;
  width: 100%;
}

@media only screen and (max-width: 414px) {
  .Banner {
    width: 100%;
  }
}
/* Variables */
footer {
  position: relative;
  text-align: right;
  bottom: 0;
  width: 100%;
  padding-bottom: 16px;
}
footer .redes {
  display: flex;
  justify-content: right;
  padding: 20px;
}
footer .redes .redes1 {
  display: flex;
  padding: 5px;
}
footer .redes .redes1:hover {
  filter: opacity(0.9);
  transform: scale(1.06);
}
footer arriba {
  text-decoration: none;
  text-align: right;
  padding: 30px;
}
footer arribaa:link {
  color: #fff;
}
footer arribaa:linka:hover {
  color: rgb(255, 135, 175);
}
footer arribaa:linka:hovera:visited {
  color: rgb(173, 117, 117);
}
footer arribaa:linka:hovera:visiteda:active {
  color: salmon;
}

h1 {
  text-align: center;
}

.brochasr {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 15px;
}

.brochas1 {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-wrap: wrap;
}

.txt {
  color: rgb(173, 117, 117);
}

.brochastxtv {
  color: rgb(173, 117, 117);
}

.btxt {
  padding: 30px;
}

h1 {
  color: #ff6593;
  text-align: center;
  padding: 20px;
}

p {
  color: rgb(173, 117, 117);
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  padding: 30px;
}
.parent .grid-item {
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}
.parent .grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.cuadrado-1 {
  gap: 10px;
}

.skincaretxt {
  color: #ff6593;
  padding: 30px;
}

h3 {
  text-align: center;
  font-size: xx-large;
}

.skincareimg {
  display: flex;
  padding: 10px;
  justify-content: center;
  width: 100%;
  height: auto;
}
.skincareimg .txt {
  color: rgb(173, 117, 117);
  margin-left: 50px;
  margin-right: 50px;
}

h1 {
  color: #ff6593;
  text-align: center;
  padding: 20px;
}

p {
  color: rgb(173, 117, 117);
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  padding: 30px;
}
.parent .grid-item {
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}
.parent .grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.cuadrado-1 {
  gap: 10px;
}

.parent1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
}
.parent1 .tutos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.parent1 .tutos h4 {
  color: rgb(173, 117, 117);
  padding: 30px;
}

@media only screen and (max-width: 414px) {
  .tutos {
    justify-content: left;
    align-items: baseline;
    padding: 0px;
    width: 350px;
  }
}
.standard {
  background-color: rgb(250, 225, 218);
}

.txt, .brochastxtv, .skincareimg .txt {
  text-align: justify;
  font-size: medium;
}

.cuadrado-1 {
  background-color: rgb(234, 109, 180);
  width: 400px;
  height: 200px;
  margin-top: 5px;
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
